<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crabchat</title>
</head>
<body>
    <h1>Crabchat: It begins</h1>
    <h2><a href="https://gitlab.com/princesspi/crabchat/">Contribute to Crabchat</a></h2>
    <p>#crabchat</p>
    <p>an anonymous, decentralized, e2ee chat</p>
</body>
</html>
